{
	"manifest_version": 2.0,
	"id": "monzphere_docker",
	"type": "module",
	"name": "Docker Monitoring",
	"namespace": "MonzphereDocker",
	"version": "1.3",
	"author": "MonZphere",
	"description": "Docker container overview and per-container metrics collected by Zabbix agent 2.",
	"actions": {
		"monzphere.docker.list": {
			"class": "CControllerDockerList",
			"view": "monzphere.docker.list",
			"layout": "layout.htmlpage"
		},
		"monzphere.docker.view": {
			"class": "CControllerDockerView",
			"view": "monzphere.docker.view",
			"layout": "layout.htmlpage"
		},
		"monzphere.docker.images.csv": {
			"class": "CControllerDockerImagesCsv",
			"view": "monzphere.docker.images.csv",
			"layout": "layout.csv"
		},
		"monzphere.docker.problems": {
			"class": "CControllerDockerProblems",
			"layout": "layout.json"
		},
		"monzphere.docker.sparkline": {
			"class": "CControllerDockerSparkline",
			"layout": "layout.json"
		},
		"monzphere.docker.tab": {
			"class": "CControllerDockerTab",
			"layout": "layout.json"
		},
		"monzphere.docker.container": {
			"class": "CControllerDockerContainer",
			"layout": "layout.json"
		},
		"monzphere.docker.integration": {
			"class": "CControllerDockerIntegration",
			"layout": "layout.json"
		}
	},
	"assets": {
		"css": ["blue-theme.css", "dark-theme.css"],
		"js": ["integrations.js"]
	}
}
